translations/en_US/commands/system_prompt.json (before)
{
    "system_prompt": {
        "name": "system_prompt",
        "description": "System prompt management - unified interface",
        "ui": {
            "main_menu": {
                "title": "🤖 System Prompt Management",
                "description": "Welcome to the unified system prompt management interface! Please select the function to execute:",
                "main_functions_title": "🔧 Main Functions",
                "main_functions_description": "• **Set Prompt** - Set channel or server system prompt\n• **View Config** - View current system prompt configuration\n• **Module Edit** - Edit specific YAML module\n• **Copy Prompt** - Copy system prompt to other channels\n• **Remove Prompt** - Remove set system prompt\n• **Reset Config** - Reset system prompt configuration",
                "usage_title": "📋 Usage Instructions",
                "usage_description": "Click the buttons below to execute the corresponding function.\nSystem supports three-layer inheritance: YAML base → Server default → Channel specific",
                "footer": "Note: All operations will perform permission checks for security"
            },
            "buttons": {
                "set_prompt": "Set Prompt",
                "view_config": "View Config",
                "module_edit": "Module Edit",
                "copy_prompt": "Copy Prompt",
                "remove_prompt": "Remove Prompt",
                "reset_config": "Reset Config",
                "back_to_main": "Back to Main",
                "channel_specific": "Channel Specific",
                "server_default": "Server Default",
                "channel_module": "Channel Module",
                "server_module": "Server Module",
                "current_channel": "Current Channel",
                "show_inheritance": "Show Inheritance",
                "remove_channel_prompt": "Remove Channel Prompt",
                "remove_server_prompt": "Remove Server Prompt",
                "reset_current_channel": "Reset Current Channel",
                "reset_server_default": "Reset Server Default",
                "reset_all_settings": "Reset All Settings",
                "execute_copy": "Execute Copy",
                "confirm": "Confirm",
                "confirm_remove": "Confirm Remove",
                "confirm_reset": "Confirm Reset",
                "confirm_copy": "Confirm Copy",
                "cancel": "Cancel",
                "edit": "Edit",
                "preview": "Preview"
            },
            "menus": {
                "set_prompt_title": "⚙️ Set System Prompt",
                "set_prompt_description": "Please select the scope to set",
                "view_options_title": "👁️ View System Prompt Configuration",
                "view_options_description": "Please select view options",
                "module_edit_title": "📦 Module Editing",
                "module_edit_description": "Please select module and scope to edit",
                "module_scope_title": "📦 Edit {scope} Module",
                "module_scope_description": "Please select module to edit",
                "copy_prompt_title": "📋 Copy System Prompt",
                "copy_prompt_description": "Please select source and target channels",
                "remove_prompt_title": "🗑️ Remove System Prompt",
                "remove_prompt_description": "Please select scope to remove",
                "reset_config_title": "🔄 Reset System Prompt",
                "reset_config_description": "Please select scope to reset"
            },
            "modals": {
                "system_prompt": {
                    "title": "Set System Prompt",
                    "title_channel": "Set Channel #{channel} System Prompt",
                    "title_server": "Set Server Default System Prompt",
                    "title_edit": "Edit System Prompt",
                    "prompt_label": "System Prompt Content",
                    "prompt_placeholder": "Please enter system prompt content..."
                },
                "module_prompt": {
                    "title": "Set Module: {module}",
                    "prompt_label": "{module} Module Content",
                    "prompt_placeholder": "Please enter {module} module content..."
                }
            },
            "selectors": {
                "channel_placeholder": "Select Channel",
                "from_channel_placeholder": "Select Source Channel",
                "to_channel_placeholder": "Select Target Channel",
                "module_placeholder": "Select Module to Edit",
                "module_description": "Edit {module} Module"
            },
            "embeds": {
                "system_prompt_title": "🤖 System Prompt Settings",
                "preview_title": "🔍 System Prompt Preview",
                "modules_title": "📦 Available Modules List"
            }
        },
        "messages": {
            "success": {
                "set": "✅ System prompt set successfully",
                "set_description": "Successfully set {scope} system prompt",
                "remove": "✅ Removal successful",
                "remove_description": "Successfully removed {scope} system prompt",
                "copy": "✅ Copy successful",
                "copy_description": "Successfully copied system prompt from #{from_channel} to #{to_channel}",
                "reset": "✅ Reset successful",
                "reset_description": "Successfully reset {scope} system prompt settings",
                "operation_confirmed": "✅ Operation confirmed",
                "operation_cancelled": "❌ Operation cancelled"
            },
            "info": {
                "scope_channel": "Channel #{channel}",
                "scope_server": "Server default",
                "scope_all": "All",
                "content_length": "Content length",
                "created_by": "Created by",
                "source": "Source",
                "source_yaml": "YAML base prompt",
                "source_server": "Server default + YAML",
                "source_channel": "Channel specific + Server default + YAML",
                "source_cache": "Cache",
                "prompt_length": "{length} characters",
                "language": "Language",
                "channel": "Channel",
                "inheritance_title": "Inheritance Hierarchy",
                "inheritance_yaml": "🔹 YAML Base Prompt",
                "inheritance_server": "🔸 Server Default Prompt",
                "inheritance_channel": "🔸 Channel Specific Prompt",
                "inheritance_none": "YAML Base Only",
                "modules_description": "The following are YAML system prompt modules that can be overridden:",
                "modules_usage": "When setting system prompts, you can use module override functionality to customize specific modules",
                "modules_none": "No available modules",
                "preview_content": "Content",
                "preview_source": "Source",
                "preview_length": "Length"
            },
            "confirm": {
                "remove_channel": "Are you sure to remove system prompt for channel #{channel}?",
                "remove_server": "Are you sure to remove server default system prompt?",
                "reset_channel": "Are you sure to reset system prompt for channel #{channel}?",
                "reset_server": "Are you sure to reset server default system prompt?",
                "reset_all": "Are you sure to reset all system prompt settings?\n⚠️ This operation cannot be undone!",
                "copy_simple": "Copy system prompt from #{from_channel} to #{to_channel}",
                "copy_overwrite": "Copy system prompt from #{from_channel} to #{to_channel}\n⚠️ Target channel already has system prompt, will be overwritten",
                "title_remove": "⚠️ Confirm Removal",
                "title_reset": "⚠️ Confirm Reset",
                "title_copy": "🔄 Confirm Copy"
            },
            "validation": {
                "prompt_empty": "❌ System prompt content cannot be empty",
                "prompt_too_long": "❌ System prompt too long (max 4000 characters), current {length} characters",
                "same_channel": "❌ Source and target channels cannot be the same",
                "module_empty": "❌ {module} module content cannot be empty"
            }
        },
        "errors": {
            "permission_denied": "You do not have permission to perform this operation",
            "channel_permission_denied": "You do not have permission to manage this channel's system prompt",
            "server_permission_denied": "You do not have permission to manage server-level system prompt",
            "prompt_not_found": "System prompt not found",
            "channel_not_found": "Specified channel not found",
            "validation_failed": "Validation failed: {error}",
            "operation_failed": "Operation failed: {error}",
            "system_error": "System error, please try again later",
            "timeout": "Operation timeout, please retry",
            "modal_error": "Error processing request: {error}",
            "unknown_error": "Unknown error occurred, please try again later",
            "modules_unavailable": "Unable to retrieve module list: {error}",
            "server_only": "This function can only be used within a server",
            "text_channel_only": "This function can only be used in text channels",
            "operation_cancelled": "Operation cancelled",
            "no_channels_available": "No available channels for copying",
            "internal_error": "Internal error, please try again later"
        },
        "modules": {
            "descriptions": {
                "base": "Define AI's basic identity and core instructions, including bot name, creator info, etc.",
                "personality": "Set AI's personality traits and expression style, including humor, politeness, language style, etc.",
                "answering_principles": "Regulate AI's basic principles for answering questions, such as priority handling, source citation, etc.",
                "language": "Set AI's language preference and expression, including main language, style elements, response length, etc.",
                "professionalism": "Define AI's performance standards in professional topics, balancing humor and professionalism",
                "interaction": "Set AI's interaction mode, including conversation style, focus management, etc.",
                "formatting": "Regulate formatting rules in Discord environment, including Markdown syntax, mention formats, etc.",
                "professional_personality": "Integrate professionalism and personalization settings to create a professional yet personalized AI performance"
            },
            "select_descriptions": {
                "base": "Basic identity and core instructions",
                "personality": "Personality traits and expression style",
                "answering_principles": "Basic principles for answering questions",
                "language": "Language preference and expression",
                "professionalism": "Performance standards in professional topics",
                "interaction": "Interaction mode and conversation style",
                "formatting": "Discord formatting rules",
                "professional_personality": "Professional personalization settings"
            },
            "modules_select_descriptions": {
                "base": "Basic identity and core instructions",
                "personality": "Personality traits and expression style",
                "answering_principles": "Basic principles for answering questions",
                "language": "Language preference and expression",
                "professionalism": "Performance standards in professional topics",
                "interaction": "Interaction mode and conversation style",
                "formatting": "Discord formatting rules",
                "professional_personality": "Professional personalization settings"
            },
            "help": {
                "title": "📦 Module Descriptions",
                "description": "The following modules can be edited individually to customize AI behavior:",
                "usage_tip": "💡 Tip: When editing modules, default content will be shown as reference",
                "inheritance_note": "⚠️ Note: Module editing will override the corresponding YAML module content"
            }
        },
        "user_experience": {
            "default_content": {
                "loaded": "✅ Loaded default content as editing base",
                "loading_failed": "⚠️ Failed to load default content, starting from blank",
                "effective_prompt_loaded": "📝 Loaded current effective full system prompt",
                "module_default_loaded": "📦 Loaded default content for {module} module",
                "channel_prompt_loaded": "Loaded channel-specific system prompt as base",
                "server_prompt_loaded": "Loaded server default system prompt as base"
            },
            "editing": {
                "based_on_current": "Editing based on current effective system prompt...",
                "based_on_default": "Editing based on default content for {module} module...",
                "from_scratch": "Please enter new content...",
                "channel_specific_edit": "Editing channel-specific system prompt...",
                "server_default_edit": "Editing server default system prompt...",
                "current_effective_edit": "Editing current effective system prompt (variable format restored)..."
            },
            "guidance": {
                "first_time_edit": "🎯 First time editing tip: You can modify based on default content",
                "module_explanation": "💭 This module is responsible for: {description}",
                "inheritance_info": "🔗 This setting will affect: {scope}"
            }
        }
    }
}

translations/en_US/commands/system_prompt.json (after)
{
    "system_prompt": {
        "name": "system_prompt",
        "description": "System prompt management - unified interface",
        "ui": {
            "main_menu": {
                "title": "🤖 System Prompt Management",
                "description": "Welcome to the unified system prompt management interface! Please select the function to execute:",
                "main_functions_title": "🔧 Main Functions",
                "main_functions_description": "• **Set Prompt** - Set channel or server system prompt\n• **View Config** - View current system prompt configuration\n• **Module Edit** - Edit specific YAML module\n• **Copy Prompt** - Copy system prompt to other channels\n• **Remove Prompt** - Remove set system prompt\n• **Reset Config** - Reset system prompt configuration",
                "usage_title": "📋 Usage Instructions",
                "usage_description": "Click the buttons below to execute the corresponding function.\nSystem supports three-layer inheritance: YAML base → Server default → Channel specific",
                "footer": "Note: All operations will perform permission checks for security"
            },
            "buttons": {
                "set_prompt": "Set Prompt",
                "view_config": "View Config",
                "module_edit": "Module Edit",
                "copy_prompt": "Copy Prompt",
                "remove_prompt": "Remove Prompt",
                "reset_config": "Reset Config",
                "back_to_main": "Back to Main",
                "channel_specific": "Channel Specific",
                "server_default": "Server Default",
                "channel_module": "Channel Module",
                "server_module": "Server Module",
                "current_channel": "Current Channel",
                "show_inheritance": "Show Inheritance",
                "remove_channel_prompt": "Remove Channel Prompt",
                "remove_server_prompt": "Remove Server Prompt",
                "reset_current_channel": "Reset Current Channel",
                "reset_server_default": "Reset Server Default",
                "reset_all_settings": "Reset All Settings",
                "execute_copy": "Execute Copy",
                "confirm": "Confirm",
                "confirm_remove": "Confirm Remove",
                "confirm_reset": "Confirm Reset",
                "confirm_copy": "Confirm Copy",
                "cancel": "Cancel",
                "edit": "Edit",
                "preview": "Preview"
            },
            "menus": {
                "set_prompt_title": "⚙️ Set System Prompt",
                "set_prompt_description": "Please select the scope to set",
                "view_options_title": "👁️ View System Prompt Configuration",
                "view_options_description": "Please select view options",
                "module_edit_title": "📦 Module Editing",
                "module_edit_description": "Please select module and scope to edit",
                "module_scope_title": "📦 Edit {scope} Module",
                "module_scope_description": "Please select module to edit",
                "copy_prompt_title": "📋 Copy System Prompt",
                "copy_prompt_description": "Please select source and target channels",
                "remove_prompt_title": "🗑️ Remove System Prompt",
                "remove_prompt_description": "Please select scope to remove",
                "reset_config_title": "🔄 Reset System Prompt",
                "reset_config_description": "Please select scope to reset"
            },
            "modals": {
                "system_prompt": {
                    "title": "Set System Prompt",
                    "title_channel": "Set Channel #{channel} System Prompt",
                    "title_server": "Set Server Default System Prompt",
                    "title_edit": "Edit System Prompt",
                    "prompt_label": "System Prompt Content",
                    "prompt_placeholder": "Please enter system prompt content..."
                },
                "module_prompt": {
                    "title": "Set Module: {module}",
                    "prompt_label": "{module} Module Content",
                    "prompt_placeholder": "Please enter {module} module content..."
                }
            },
            "selectors": {
                "channel_placeholder": "Select Channel",
                "from_channel_placeholder": "Select Source Channel",
                "to_channel_placeholder": "Select Target Channel",
                "module_placeholder": "Select Module to Edit",
                "module_description": "Edit {module} Module"
            },
            "embeds": {
                "system_prompt_title": "🤖 System Prompt Settings",
                "preview_title": "🔍 System Prompt Preview",
                "modules_title": "📦 Available Modules List"
            }
        },
        "messages": {
            "success": {
                "set": "✅ System prompt set successfully",
                "set_description": "Successfully set {scope} system prompt",
                "remove": "✅ Removal successful",
                "remove_description": "Successfully removed {scope} system prompt",
                "copy": "✅ Copy successful",
                "copy_description": "Successfully copied system prompt from #{from_channel} to #{to_channel}",
                "reset": "✅ Reset successful",
                "reset_description": "Successfully reset {scope} system prompt settings",
                "operation_confirmed": "✅ Operation confirmed",
                "operation_cancelled": "❌ Operation cancelled"
            },
            "info": {
                "scope_channel": "Channel #{channel}",
                "scope_server": "Server default",
                "scope_all": "All",
                "content_length": "Content length",
                "created_by": "Created by",
                "source": "Source",
                "source_yaml": "YAML base prompt",
                "source_server": "Server default + YAML",
                "source_channel": "Channel specific + Server default + YAML",
                "source_cache": "Cache",
                "prompt_length": "{length} characters",
                "language": "Language",
                "channel": "Channel",
                "inheritance_title": "Inheritance Hierarchy",
                "inheritance_yaml": "🔹 YAML Base Prompt",
                "inheritance_server": "🔸 Server Default Prompt",
                "inheritance_channel": "🔸 Channel Specific Prompt",
                "inheritance_none": "YAML Base Only",
                "modules_description": "The following are YAML system prompt modules that can be overridden:",
                "modules_usage": "When setting system prompts, you can use module override functionality to customize specific modules",
                "modules_none": "No available modules",
                "preview_content": "Content",
                "preview_source": "Source",
                "preview_length": "Length"
            },
            "confirm": {
                "remove_channel": "Are you sure to remove system prompt for channel #{channel}?",
                "remove_server": "Are you sure to remove server default system prompt?",
                "reset_channel": "Are you sure to reset system prompt for channel #{channel}?",
                "reset_server": "Are you sure to reset server default system prompt?",
                "reset_all": "Are you sure to reset all system prompt settings?\n⚠️ This operation cannot be undone!",
                "copy_simple": "Copy system prompt from #{from_channel} to #{to_channel}",
                "copy_overwrite": "Copy system prompt from #{from_channel} to #{to_channel}\n⚠️ Target channel already has system prompt, will be overwritten",
                "title_remove": "⚠️ Confirm Removal",
                "title_reset": "⚠️ Confirm Reset",
                "title_copy": "🔄 Confirm Copy"
            },
            "validation": {
                "prompt_empty": "❌ System prompt content cannot be empty",
                "prompt_too_long": "❌ System prompt too long (max 4000 characters), current {length} characters",
                "same_channel": "❌ Source and target channels cannot be the same",
                "module_empty": "❌ {module} module content cannot be empty"
            }
        },
        "errors": {
            "permission_denied": "You do not have permission to perform this operation",
            "channel_permission_denied": "You do not have permission to manage this channel's system prompt",
            "server_permission_denied": "You do not have permission to manage server-level system prompt",
            "prompt_not_found": "System prompt not found for {scope} {target_id}",
            "channel_not_found": "Channel ID not found: {channel_id}",
            "validation_failed": "Validation failed: {error}",
            "operation_failed": "Operation failed: {error}",
            "system_error": "System error, please try again later",
            "timeout": "Operation '{operation}' timeout ({timeout}s)",
            "modal_error": "Error processing request: {error}",
            "unknown_error": "Unknown error occurred, please try again later",
            "modules_unavailable": "Module not found: {module}",
            "configuration_error": "Configuration error",
            "content_too_long": "Content too long (current {length} characters, max {max} characters)",
            "unsafe_content": "Unsafe content pattern detected: {error}",
            "server_only": "This function can only be used within a server",
            "text_channel_only": "This function can only be used in text channels",
            "operation_cancelled": "Operation cancelled",
            "no_channels_available": "No available channels for copying",
            "internal_error": "Internal error, please try again later"
        },
        "modules": {
            "descriptions": {
                "base": "Define AI's basic identity and core instructions, including bot name, creator info, etc.",
                "personality": "Set AI's personality traits and expression style, including humor, politeness, language style, etc.",
                "answering_principles": "Regulate AI's basic principles for answering questions, such as priority handling, source citation, etc.",
                "language": "Set AI's language preference and expression, including main language, style elements, response length, etc.",
                "professionalism": "Define AI's performance standards in professional topics, balancing humor and professionalism",
                "interaction": "Set AI's interaction mode, including conversation style, focus management, etc.",
                "formatting": "Regulate formatting rules in Discord environment, including Markdown syntax, mention formats, etc.",
                "professional_personality": "Integrate professionalism and personalization settings to create a professional yet personalized AI performance"
            },
            "select_descriptions": {
                "base": "Basic identity and core instructions",
                "personality": "Personality traits and expression style",
                "answering_principles": "Basic principles for answering questions",
                "language": "Language preference and expression",
                "professionalism": "Performance standards in professional topics",
                "interaction": "Interaction mode and conversation style",
                "formatting": "Discord formatting rules",
                "professional_personality": "Professional personalization settings"
            },
            "modules_select_descriptions": {
                "base": "Basic identity and core instructions",
                "personality": "Personality traits and expression style",
                "answering_principles": "Basic principles for answering questions",
                "language": "Language preference and expression",
                "professionalism": "Performance standards in professional topics",
                "interaction": "Interaction mode and conversation style",
                "formatting": "Discord formatting rules",
                "professional_personality": "Professional personalization settings"
            },
            "help": {
                "title": "📦 Module Descriptions",
                "description": "The following modules can be edited individually to customize AI behavior:",
                "usage_tip": "💡 Tip: When editing modules, default content will be shown as reference",
                "inheritance_note": "⚠️ Note: Module editing will override the corresponding YAML module content"
            }
        },
        "user_experience": {
            "default_content": {
                "loaded": "✅ Loaded default content as editing base",
                "loading_failed": "⚠️ Failed to load default content, starting from blank",
                "effective_prompt_loaded": "📝 Loaded current effective full system prompt",
                "module_default_loaded": "📦 Loaded default content for {module} module",
                "channel_prompt_loaded": "Loaded channel-specific system prompt as base",
                "server_prompt_loaded": "Loaded server default system prompt as base"
            },
            "editing": {
                "based_on_current": "Editing based on current effective system prompt...",
                "based_on_default": "Editing based on default content for {module} module...",
                "from_scratch": "Please enter new content...",
                "channel_specific_edit": "Editing channel-specific system prompt...",
                "server_default_edit": "Editing server default system prompt...",
                "current_effective_edit": "Editing current effective system prompt (variable format restored)..."
            },
            "guidance": {
                "first_time_edit": "🎯 First time editing tip: You can modify based on default content",
                "module_explanation": "💭 This module is responsible for: {description}",
                "inheritance_info": "🔗 This setting will affect: {scope}"
            }
        },
        "manager": {
            "status": {
                "title": "🤖 System Prompt Module Status",
                "cache_status": "Cache Status",
                "cache_items": "Cache Items",
                "modules_count": "Modules Count",
                "components_status": "Components Status",
                "system_prompt_manager": "SystemPromptManager",
                "permission_validator": "PermissionValidator",
                "system_prompt_commands": "SystemPromptCommands",
                "error_message": "Error occurred while viewing status"
            },
            "cache": {
                "success_message_all": "Successfully cleared all system prompt cache",
                "success_message_guild": "Successfully cleared system prompt cache for server {guild_id}",
                "error_message": "Error occurred while clearing cache"
            }
        }
    }
}

translations/en_US/commands/system_prompt.json (diff)
@@ -146,15 +146,18 @@
             "permission_denied": "You do not have permission to perform this operation",
             "channel_permission_denied": "You do not have permission to manage this channel's system prompt",
             "server_permission_denied": "You do not have permission to manage server-level system prompt",
-            "prompt_not_found": "System prompt not found",
-            "channel_not_found": "Specified channel not found",
+            "prompt_not_found": "System prompt not found for {scope} {target_id}",
+            "channel_not_found": "Channel ID not found: {channel_id}",
             "validation_failed": "Validation failed: {error}",
             "operation_failed": "Operation failed: {error}",
             "system_error": "System error, please try again later",
-            "timeout": "Operation timeout, please retry",
+            "timeout": "Operation '{operation}' timeout ({timeout}s)",
             "modal_error": "Error processing request: {error}",
             "unknown_error": "Unknown error occurred, please try again later",
-            "modules_unavailable": "Unable to retrieve module list: {error}",
+            "modules_unavailable": "Module not found: {module}",
+            "configuration_error": "Configuration error",
+            "content_too_long": "Content too long (current {length} characters, max {max} characters)",
+            "unsafe_content": "Unsafe content pattern detected: {error}",
             "server_only": "This function can only be used within a server",
             "text_channel_only": "This function can only be used in text channels",
             "operation_cancelled": "Operation cancelled",
@@ -220,6 +223,24 @@
                 "first_time_edit": "🎯 First time editing tip: You can modify based on default content",
                 "module_explanation": "💭 This module is responsible for: {description}",
                 "inheritance_info": "🔗 This setting will affect: {scope}"
+            }
+        },
+        "manager": {
+            "status": {
+                "title": "🤖 System Prompt Module Status",
+                "cache_status": "Cache Status",
+                "cache_items": "Cache Items",
+                "modules_count": "Modules Count",
+                "components_status": "Components Status",
+                "system_prompt_manager": "SystemPromptManager",
+                "permission_validator": "PermissionValidator",
+                "system_prompt_commands": "SystemPromptCommands",
+                "error_message": "Error occurred while viewing status"
+            },
+            "cache": {
+                "success_message_all": "Successfully cleared all system prompt cache",
+                "success_message_guild": "Successfully cleared system prompt cache for server {guild_id}",
+                "error_message": "Error occurred while clearing cache"
             }
         }
     }
