settingsExample.json (before)
{
    "prefix": "/",
    "activity": [
        {
            "paly": "\u5b78\u7fd2\u8aaa\u8a71"
        }
    ],
    "ipc_server": {
        "host": "127.0.0.1",
        "port": 8000,
        "enable": false
    },
    "version": "v2.2.11",
    "mongodb": "mongodb://localhost:27017/",
    "music_temp_base": "./temp/music",
    "model_priority": ["gemini", "local", "openai", "claude"],
    "auto_update": {
        "enabled": true,
        "check_interval": 21600,
        "require_owner_confirmation": true,
        "auto_restart": true
    },
    "notification": {
        "discord_dm": true,
        "update_channel_id": null,
        "notification_mentions": []
    },
    "security": {
        "backup_enabled": true,
        "max_backups": 5,
        "verify_downloads": true,
        "protected_files": [
            "settings.json",
            "systemPrompt.yaml",
            ".env",
            ".git/",
            ".gitignore",
            ".gitattributes",
            "data/schedule/",
            "data/dialogue_history.json",
            "data/channel_configs/",
            "data/user_data/",
            "data/update_logs/"
        ]
    },
    "restart": {
        "graceful_shutdown_timeout": 30,
        "restart_command": "python main.py",
        "pre_restart_delay": 5
    },
    "github": {
        "repository": "starpig1129/ai-discord-bot-PigPig",
        "api_url": "https://api.github.com/repos/starpig1129/ai-discord-bot-PigPig/releases/latest",
        "download_url": "https://github.com/starpig1129/ai-discord-bot-PigPig/archive/"
    },
    "ffmpeg": {
        "location": "/usr/bin/ffmpeg",
        "audio_quality": "192",
        "audio_codec": "mp3",
        "postprocessor_args": {
            "threads": 2,
            "loglevel": "warning",
            "overwrite_output": true,
            "max_muxing_queue_size": 2048,
            "analyzeduration": "20M",
            "probesize": "20M",
            "reconnect": true,
            "reconnect_streamed": true,
            "reconnect_delay_max": 30,
            "timeout": 30000000,
            "rw_timeout": 30000000
        },
        "ytdlp_options": {
            "socket_timeout": 300,
            "retries": 10,
            "concurrent_fragment_downloads": 1,
            "file_access_retries": 5,
            "fragment_retries": 10,
            "retry_sleep_http": 5
        },
        "http_headers": {
            "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.81 Safari/537.36",
            "accept": "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8",
            "accept_language": "en-us,en;q=0.5",
            "sec_fetch_mode": "navigate"
        }
    },
    "memory_system": {
        "enabled": true,
        "auto_detection": true,
        "vector_enabled": false,
        "cpu_only_mode": false,
        "memory_threshold_mb": 2048,
        "embedding_model": "sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2",
        "database_path": "data/memory/memory.db",
        "channel_settings": {
            "default_enabled": true,
            "whitelist_channels": [],
            "blacklist_channels": [],
            "auto_initialize": true
        },
        "search_settings": {
            "default_search_type": "hybrid",
            "semantic_threshold": 0.7,
            "keyword_threshold": 0.5,
            "max_context_messages": 5,
            "enable_temporal_decay": true
        },
        "index_optimization": {
            "enabled": true,
            "interval_hours": 24,
            "cleanup_old_data_days": 90,
            "auto_rebuild": false,
            "compression_enabled": true
        },
        "cache": {
            "enabled": true,
            "max_size_mb": 512,
            "ttl_seconds": 3600,
            "query_cache_size": 1000,
            "preload_frequent_queries": true
        },
        "performance": {
            "max_concurrent_queries": 10,
            "query_timeout_seconds": 30,
            "batch_size": 50,
            "async_storage": true,
            "memory_pool_size": 4
        },
        "monitoring": {
            "enable_metrics": true,
            "log_slow_queries": true,
            "slow_query_threshold_ms": 1000,
            "performance_alerts": false
        },
        "backup": {
            "enabled": true,
            "interval_hours": 168,
            "max_backups": 7,
            "compression": true
        }
    }
}

settingsExample.json (after)
{
    "prefix": "/",
    "activity": [
        {
            "paly": "\u5b78\u7fd2\u8aaa\u8a71"
        }
    ],
    "ipc_server": {
        "host": "127.0.0.1",
        "port": 8000,
        "enable": false
    },
    "version": "v2.3.0",
    "mongodb": "mongodb://localhost:27017/",
    "music_temp_base": "./temp/music",
    "model_priority": ["gemini", "local", "openai", "claude"],
    "auto_update": {
        "enabled": true,
        "check_interval": 21600,
        "require_owner_confirmation": true,
        "auto_restart": true
    },
    "notification": {
        "discord_dm": true,
        "update_channel_id": null,
        "notification_mentions": []
    },
    "security": {
        "backup_enabled": true,
        "max_backups": 5,
        "verify_downloads": true,
        "protected_files": [
            "settings.json",
            "systemPrompt.yaml",
            ".env",
            ".git/",
            ".gitignore",
            ".gitattributes",
            "data/schedule/",
            "data/dialogue_history.json",
            "data/channel_configs/",
            "data/user_data/",
            "data/update_logs/"
        ]
    },
    "restart": {
        "graceful_shutdown_timeout": 30,
        "restart_command": "python main.py",
        "pre_restart_delay": 5
    },
    "github": {
        "repository": "starpig1129/ai-discord-bot-PigPig",
        "api_url": "https://api.github.com/repos/starpig1129/ai-discord-bot-PigPig/releases/latest",
        "download_url": "https://github.com/starpig1129/ai-discord-bot-PigPig/archive/"
    },
    "ffmpeg": {
        "location": "/usr/bin/ffmpeg",
        "audio_quality": "192",
        "audio_codec": "mp3",
        "postprocessor_args": {
            "threads": 2,
            "loglevel": "warning",
            "overwrite_output": true,
            "max_muxing_queue_size": 2048,
            "analyzeduration": "20M",
            "probesize": "20M",
            "reconnect": true,
            "reconnect_streamed": true,
            "reconnect_delay_max": 30,
            "timeout": 30000000,
            "rw_timeout": 30000000
        },
        "ytdlp_options": {
            "socket_timeout": 300,
            "retries": 10,
            "concurrent_fragment_downloads": 1,
            "file_access_retries": 5,
            "fragment_retries": 10,
            "retry_sleep_http": 5
        },
        "http_headers": {
            "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.81 Safari/537.36",
            "accept": "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8",
            "accept_language": "en-us,en;q=0.5",
            "sec_fetch_mode": "navigate"
        }
    },
    "memory_system": {
        "enabled": true,
        "auto_detection": true,
        "vector_enabled": false,
        "cpu_only_mode": false,
        "memory_threshold_mb": 2048,
        "embedding_model": "sentence-transformers/paraphrase-multilingual-mpnet-base-v2",
        "database_path": "data/memory/memory.db",
        "channel_settings": {
            "default_enabled": true,
            "whitelist_channels": [],
            "blacklist_channels": [],
            "auto_initialize": true
        },
        "search_settings": {
            "default_search_type": "hybrid",
            "semantic_threshold": 0.7,
            "keyword_threshold": 0.5,
            "max_context_messages": 5,
            "enable_temporal_decay": true
        },
        "index_optimization": {
            "enabled": true,
            "interval_hours": 24,
            "cleanup_old_data_days": 90,
            "auto_rebuild": false,
            "compression_enabled": true
        },
        "cache": {
            "enabled": true,
            "max_size_mb": 512,
            "ttl_seconds": 3600,
            "query_cache_size": 1000,
            "preload_frequent_queries": true
        },
        "performance": {
            "max_concurrent_queries": 10,
            "query_timeout_seconds": 30,
            "batch_size": 50,
            "async_storage": true,
            "memory_pool_size": 4
        },
        "monitoring": {
            "enable_metrics": true,
            "log_slow_queries": true,
            "slow_query_threshold_ms": 1000,
            "performance_alerts": false
        },
        "backup": {
            "enabled": true,
            "interval_hours": 168,
            "max_backups": 7,
            "compression": true
        }
    }
}

settingsExample.json (diff)
@@ -10,7 +10,7 @@
         "port": 8000,
         "enable": false
     },
-    "version": "v2.2.11",
+    "version": "v2.3.0",
     "mongodb": "mongodb://localhost:27017/",
     "music_temp_base": "./temp/music",
     "model_priority": ["gemini", "local", "openai", "claude"],
@@ -91,7 +91,7 @@
         "vector_enabled": false,
         "cpu_only_mode": false,
         "memory_threshold_mb": 2048,
-        "embedding_model": "sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2",
+        "embedding_model": "sentence-transformers/paraphrase-multilingual-mpnet-base-v2",
         "database_path": "data/memory/memory.db",
         "channel_settings": {
             "default_enabled": true,
