translations/ja_JP/commands/system_prompt.json (before)
{
    "system_prompt": {
        "name": "system_prompt",
        "description": "システムプロンプト管理 - 統一インターフェース",
        "ui": {
            "main_menu": {
                "title": "🤖 システムプロンプト管理",
                "description": "統一システムプロンプト管理インターフェースへようこそ！実行する機能を選択してください：",
                "main_functions_title": "🔧 主要機能",
                "main_functions_description": "• **プロンプト設定** - チャンネルまたはサーバーシステムプロンプトを設定\n• **設定表示** - 現在のシステムプロンプト設定を表示\n• **モジュール編集** - 特定のYAMLモジュールを編集\n• **プロンプトコピー** - システムプロンプトを他のチャンネルにコピー\n• **プロンプト削除** - 設定されたシステムプロンプトを削除\n• **設定リセット** - システムプロンプト設定をリセット",
                "usage_title": "📋 使用説明",
                "usage_description": "下記のボタンをクリックして対応する機能を実行してください。\nシステムは3層継承をサポート：YAMLベース → サーバーデフォルト → チャンネル特定",
                "footer": "注意：すべての操作はセキュリティのため権限チェックを行います"
            },
            "buttons": {
                "set_prompt": "プロンプト設定",
                "view_config": "設定表示",
                "module_edit": "モジュール編集",
                "copy_prompt": "プロンプトコピー",
                "remove_prompt": "プロンプト削除",
                "reset_config": "設定リセット",
                "back_to_main": "メインメニューに戻る",
                "channel_specific": "チャンネル特定",
                "server_default": "サーバーデフォルト",
                "channel_module": "チャンネルモジュール",
                "server_module": "サーバーモジュール",
                "current_channel": "現在のチャンネル",
                "show_inheritance": "継承表示",
                "remove_channel_prompt": "チャンネルプロンプト削除",
                "remove_server_prompt": "サーバープロンプト削除",
                "reset_current_channel": "現在のチャンネルリセット",
                "reset_server_default": "サーバーデフォルトリセット",
                "reset_all_settings": "すべての設定リセット",
                "execute_copy": "コピー実行",
                "confirm": "確認",
                "confirm_remove": "削除確認",
                "confirm_reset": "リセット確認",
                "confirm_copy": "コピー確認",
                "cancel": "キャンセル",
                "edit": "編集",
                "preview": "プレビュー"
            },
            "menus": {
                "set_prompt_title": "⚙️ システムプロンプト設定",
                "set_prompt_description": "設定する範囲を選択してください",
                "view_options_title": "👁️ システムプロンプト設定表示",
                "view_options_description": "表示オプションを選択してください",
                "module_edit_title": "📦 モジュール編集",
                "module_edit_description": "編集するモジュールと範囲を選択してください",
                "module_scope_title": "📦 {scope}モジュール編集",
                "module_scope_description": "編集するモジュールを選択してください",
                "copy_prompt_title": "📋 システムプロンプトコピー",
                "copy_prompt_description": "ソースとターゲットチャンネルを選択してください",
                "remove_prompt_title": "🗑️ システムプロンプト削除",
                "remove_prompt_description": "削除する範囲を選択してください",
                "reset_config_title": "🔄 システムプロンプトリセット",
                "reset_config_description": "リセットする範囲を選択してください"
            },
            "modals": {
                "system_prompt": {
                    "title": "システムプロンプト設定",
                    "title_channel": "チャンネル #{channel} システムプロンプト設定",
                    "title_server": "サーバーデフォルトシステムプロンプト設定",
                    "title_edit": "システムプロンプト編集",
                    "prompt_label": "システムプロンプト内容",
                    "prompt_placeholder": "システムプロンプト内容を入力してください..."
                },
                "module_prompt": {
                    "title": "モジュール設定: {module}",
                    "prompt_label": "{module}モジュール内容",
                    "prompt_placeholder": "{module}モジュールの内容を入力してください..."
                }
            },
            "selectors": {
                "channel_placeholder": "チャンネルを選択",
                "from_channel_placeholder": "ソースチャンネルを選択",
                "to_channel_placeholder": "ターゲットチャンネルを選択",
                "module_placeholder": "編集するモジュールを選択",
                "module_description": "{module}モジュールを編集"
            },
            "embeds": {
                "system_prompt_title": "🤖 システムプロンプト設定",
                "preview_title": "🔍 システムプロンプトプレビュー",
                "modules_title": "📦 利用可能なモジュールリスト"
            }
        },
        "messages": {
            "success": {
                "set": "✅ システムプロンプト設定成功",
                "set_description": "{scope}のシステムプロンプトを正常に設定しました",
                "remove": "✅ 削除成功",
                "remove_description": "{scope}のシステムプロンプトを正常に削除しました",
                "copy": "✅ コピー成功",
                "copy_description": "#{from_channel}から#{to_channel}にシステムプロンプトを正常にコピーしました",
                "reset": "✅ リセット成功",
                "reset_description": "{scope}システムプロンプト設定を正常にリセットしました",
                "operation_confirmed": "✅ 操作確認済み",
                "operation_cancelled": "❌ 操作キャンセル"
            },
            "info": {
                "scope_channel": "チャンネル #{channel}",
                "scope_server": "サーバーデフォルト",
                "scope_all": "すべて",
                "content_length": "内容長",
                "created_by": "作成者",
                "source": "ソース",
                "source_yaml": "YAMLベースプロンプト",
                "source_server": "サーバーデフォルト + YAML",
                "source_channel": "チャンネル特定 + サーバーデフォルト + YAML",
                "source_cache": "キャッシュ",
                "prompt_length": "{length}文字",
                "language": "言語",
                "channel": "チャンネル",
                "inheritance_title": "継承階層",
                "inheritance_yaml": "🔹 YAMLベースプロンプト",
                "inheritance_server": "🔸 サーバーデフォルトプロンプト",
                "inheritance_channel": "🔸 チャンネル特定プロンプト",
                "inheritance_none": "YAMLベースのみ",
                "modules_description": "以下はオーバーライド可能なYAMLシステムプロンプトモジュール：",
                "modules_usage": "システムプロンプト設定時にモジュールオーバーライド機能を使用して特定モジュールをカスタマイズできます",
                "modules_none": "利用可能なモジュールなし",
                "preview_content": "内容",
                "preview_source": "ソース",
                "preview_length": "長さ"
            },
            "confirm": {
                "remove_channel": "チャンネル #{channel} のシステムプロンプトを削除しますか？",
                "remove_server": "サーバーデフォルトシステムプロンプトを削除しますか？",
                "reset_channel": "チャンネル #{channel} のシステムプロンプトをリセットしますか？",
                "reset_server": "サーバーデフォルトシステムプロンプトをリセットしますか？",
                "reset_all": "すべてのシステムプロンプト設定をリセットしますか？\n⚠️ この操作は元に戻せません！",
                "copy_simple": "#{from_channel}から#{to_channel}にシステムプロンプトをコピー",
                "copy_overwrite": "#{from_channel}から#{to_channel}にシステムプロンプトをコピー\n⚠️ ターゲットチャンネルに既にシステムプロンプトがあり、上書きされます",
                "title_remove": "⚠️ 削除確認",
                "title_reset": "⚠️ リセット確認",
                "title_copy": "🔄 コピー確認"
            },
            "validation": {
                "prompt_empty": "❌ システムプロンプト内容を空にできません",
                "prompt_too_long": "❌ システムプロンプトが長すぎます（最大4000文字）、現在{length}文字",
                "same_channel": "❌ ソースチャンネルとターゲットチャンネルは同じにできません",
                "module_empty": "❌ {module}モジュール内容を空にできません"
            }
        },
        "errors": {
            "permission_denied": "この操作を実行する権限がありません",
            "channel_permission_denied": "このチャンネルのシステムプロンプトを管理する権限がありません",
            "server_permission_denied": "サーバーレベルのシステムプロンプトを管理する権限がありません",
            "prompt_not_found": "システムプロンプトが見つかりません",
            "channel_not_found": "指定されたチャンネルが見つかりません",
            "validation_failed": "検証失敗：{error}",
            "operation_failed": "操作失敗：{error}",
            "system_error": "システムエラー、後で再試行してください",
            "timeout": "操作タイムアウト、再試行してください",
            "modal_error": "リクエスト処理エラー: {error}",
            "unknown_error": "未知のエラーが発生しました、後で再試行してください",
            "modules_unavailable": "モジュールリストを取得できません: {error}",
            "server_only": "この機能はサーバー内でのみ使用できます",
            "text_channel_only": "この機能はテキストチャンネル内でのみ使用できます",
            "operation_cancelled": "操作がキャンセルされました",
            "no_channels_available": "コピー可能な利用可能なチャンネルがありません",
            "internal_error": "内部エラー、後で再試行してください"
        },
        "modules": {
            "descriptions": {
                "base": "AIの基本アイデンティティとコア指示を定義、ボット名、作成者情報などの基礎設定を含む",
                "personality": "AIの個性特徴と表現スタイルを設定、ユーモア、礼儀、言語スタイルなどを含む",
                "answering_principles": "AIの質問回答基本原則を規定、優先処理、情報ソース注記などを含む",
                "language": "AIの言語嗜好と表現を設定、主言語、スタイル要素、応答長などを含む",
                "professionalism": "AIの専門トピックでのパフォーマンス基準を定義、ユーモアと専門性のバランス",
                "interaction": "AIのインタラクションモードを設定、会話スタイル、集中度管理などを含む",
                "formatting": "Discord環境でのフォーマット規則を規定、Markdown構文、言及フォーマットなどを含む",
                "professional_personality": "専門性と個性化設定を統合、専門的で個性的なAIパフォーマンスを作成"
            },
            "select_descriptions": {
                "base": "基本アイデンティティとコア指示",
                "personality": "個性特徴と表現スタイル",
                "answering_principles": "質問回答の基本原則",
                "language": "言語嗜好と表現",
                "professionalism": "専門トピックのパフォーマンス基準",
                "interaction": "インタラクションモードと会話スタイル",
                "formatting": "Discordフォーマット規則",
                "professional_personality": "専門個性化設定"
            },
            "modules_select_descriptions": {
                "base": "基本アイデンティティとコア指示",
                "personality": "個性特徴と表現スタイル",
                "answering_principles": "質問回答の基本原則",
                "language": "言語嗜好と表現",
                "professionalism": "専門トピックのパフォーマンス基準",
                "interaction": "インタラクションモードと会話スタイル",
                "formatting": "Discordフォーマット規則",
                "professional_personality": "専門個性化設定"
            },
            "help": {
                "title": "📦 モジュール説明",
                "description": "以下のモジュールは個別に編集してAIの動作をカスタマイズできます：",
                "usage_tip": "💡 ヒント：モジュール編集時はデフォルト内容が参考として表示されます",
                "inheritance_note": "⚠️ 注意：モジュール編集は対応するYAMLモジュール内容をオーバーライドします"
            }
        },
        "user_experience": {
            "default_content": {
                "loaded": "✅ 編集ベースとしてデフォルト内容をロードしました",
                "loading_failed": "⚠️ デフォルト内容のロードに失敗、空白から開始します",
                "effective_prompt_loaded": "📝 現在の有効な完全システムプロンプトをロードしました",
                "module_default_loaded": "📦 {module}モジュールのデフォルト内容をロードしました",
                "channel_prompt_loaded": "チャンネル特定システムプロンプトをベースとしてロードしました",
                "server_prompt_loaded": "サーバーデフォルトシステムプロンプトをベースとしてロードしました"
            },
            "editing": {
                "based_on_current": "現在の有効なシステムプロンプトに基づいて編集中...",
                "based_on_default": "{module}モジュールのデフォルト内容に基づいて編集中...",
                "from_scratch": "新しい内容を入力してください...",
                "channel_specific_edit": "チャンネル特定システムプロンプトを編集中...",
                "server_default_edit": "サーバーデフォルトシステムプロンプトを編集中...",
                "current_effective_edit": "現在の有効なシステムプロンプトを編集中（変数フォーマット復元済み）..."
            },
            "guidance": {
                "first_time_edit": "🎯 初回編集ヒント：デフォルト内容に基づいて修正できます",
                "module_explanation": "💭 このモジュールは{description}を担当します",
                "inheritance_info": "🔗 この設定は{scope}に影響します"
            }
        }
    }
}

translations/ja_JP/commands/system_prompt.json (after)
{
    "system_prompt": {
        "name": "system_prompt",
        "description": "システムプロンプト管理 - 統一インターフェース",
        "ui": {
            "main_menu": {
                "title": "🤖 システムプロンプト管理",
                "description": "統一システムプロンプト管理インターフェースへようこそ！実行する機能を選択してください：",
                "main_functions_title": "🔧 主要機能",
                "main_functions_description": "• **プロンプト設定** - チャンネルまたはサーバーシステムプロンプトを設定\n• **設定表示** - 現在のシステムプロンプト設定を表示\n• **モジュール編集** - 特定のYAMLモジュールを編集\n• **プロンプトコピー** - システムプロンプトを他のチャンネルにコピー\n• **プロンプト削除** - 設定されたシステムプロンプトを削除\n• **設定リセット** - システムプロンプト設定をリセット",
                "usage_title": "📋 使用説明",
                "usage_description": "下記のボタンをクリックして対応する機能を実行してください。\nシステムは3層継承をサポート：YAMLベース → サーバーデフォルト → チャンネル特定",
                "footer": "注意：すべての操作はセキュリティのため権限チェックを行います"
            },
            "buttons": {
                "set_prompt": "プロンプト設定",
                "view_config": "設定表示",
                "module_edit": "モジュール編集",
                "copy_prompt": "プロンプトコピー",
                "remove_prompt": "プロンプト削除",
                "reset_config": "設定リセット",
                "back_to_main": "メインメニューに戻る",
                "channel_specific": "チャンネル特定",
                "server_default": "サーバーデフォルト",
                "channel_module": "チャンネルモジュール",
                "server_module": "サーバーモジュール",
                "current_channel": "現在のチャンネル",
                "show_inheritance": "継承表示",
                "remove_channel_prompt": "チャンネルプロンプト削除",
                "remove_server_prompt": "サーバープロンプト削除",
                "reset_current_channel": "現在のチャンネルリセット",
                "reset_server_default": "サーバーデフォルトリセット",
                "reset_all_settings": "すべての設定リセット",
                "execute_copy": "コピー実行",
                "confirm": "確認",
                "confirm_remove": "削除確認",
                "confirm_reset": "リセット確認",
                "confirm_copy": "コピー確認",
                "cancel": "キャンセル",
                "edit": "編集",
                "preview": "プレビュー"
            },
            "menus": {
                "set_prompt_title": "⚙️ システムプロンプト設定",
                "set_prompt_description": "設定する範囲を選択してください",
                "view_options_title": "👁️ システムプロンプト設定表示",
                "view_options_description": "表示オプションを選択してください",
                "module_edit_title": "📦 モジュール編集",
                "module_edit_description": "編集するモジュールと範囲を選択してください",
                "module_scope_title": "📦 {scope}モジュール編集",
                "module_scope_description": "編集するモジュールを選択してください",
                "copy_prompt_title": "📋 システムプロンプトコピー",
                "copy_prompt_description": "ソースとターゲットチャンネルを選択してください",
                "remove_prompt_title": "🗑️ システムプロンプト削除",
                "remove_prompt_description": "削除する範囲を選択してください",
                "reset_config_title": "🔄 システムプロンプトリセット",
                "reset_config_description": "リセットする範囲を選択してください"
            },
            "modals": {
                "system_prompt": {
                    "title": "システムプロンプト設定",
                    "title_channel": "チャンネル #{channel} システムプロンプト設定",
                    "title_server": "サーバーデフォルトシステムプロンプト設定",
                    "title_edit": "システムプロンプト編集",
                    "prompt_label": "システムプロンプト内容",
                    "prompt_placeholder": "システムプロンプト内容を入力してください..."
                },
                "module_prompt": {
                    "title": "モジュール設定: {module}",
                    "prompt_label": "{module}モジュール内容",
                    "prompt_placeholder": "{module}モジュールの内容を入力してください..."
                }
            },
            "selectors": {
                "channel_placeholder": "チャンネルを選択",
                "from_channel_placeholder": "ソースチャンネルを選択",
                "to_channel_placeholder": "ターゲットチャンネルを選択",
                "module_placeholder": "編集するモジュールを選択",
                "module_description": "{module}モジュールを編集"
            },
            "embeds": {
                "system_prompt_title": "🤖 システムプロンプト設定",
                "preview_title": "🔍 システムプロンプトプレビュー",
                "modules_title": "📦 利用可能なモジュールリスト"
            }
        },
        "messages": {
            "success": {
                "set": "✅ システムプロンプト設定成功",
                "set_description": "{scope}のシステムプロンプトを正常に設定しました",
                "remove": "✅ 削除成功",
                "remove_description": "{scope}のシステムプロンプトを正常に削除しました",
                "copy": "✅ コピー成功",
                "copy_description": "#{from_channel}から#{to_channel}にシステムプロンプトを正常にコピーしました",
                "reset": "✅ リセット成功",
                "reset_description": "{scope}システムプロンプト設定を正常にリセットしました",
                "operation_confirmed": "✅ 操作確認済み",
                "operation_cancelled": "❌ 操作キャンセル"
            },
            "info": {
                "scope_channel": "チャンネル #{channel}",
                "scope_server": "サーバーデフォルト",
                "scope_all": "すべて",
                "content_length": "内容長",
                "created_by": "作成者",
                "source": "ソース",
                "source_yaml": "YAMLベースプロンプト",
                "source_server": "サーバーデフォルト + YAML",
                "source_channel": "チャンネル特定 + サーバーデフォルト + YAML",
                "source_cache": "キャッシュ",
                "prompt_length": "{length}文字",
                "language": "言語",
                "channel": "チャンネル",
                "inheritance_title": "継承階層",
                "inheritance_yaml": "🔹 YAMLベースプロンプト",
                "inheritance_server": "🔸 サーバーデフォルトプロンプト",
                "inheritance_channel": "🔸 チャンネル特定プロンプト",
                "inheritance_none": "YAMLベースのみ",
                "modules_description": "以下はオーバーライド可能なYAMLシステムプロンプトモジュール：",
                "modules_usage": "システムプロンプト設定時にモジュールオーバーライド機能を使用して特定モジュールをカスタマイズできます",
                "modules_none": "利用可能なモジュールなし",
                "preview_content": "内容",
                "preview_source": "ソース",
                "preview_length": "長さ"
            },
            "confirm": {
                "remove_channel": "チャンネル #{channel} のシステムプロンプトを削除しますか？",
                "remove_server": "サーバーデフォルトシステムプロンプトを削除しますか？",
                "reset_channel": "チャンネル #{channel} のシステムプロンプトをリセットしますか？",
                "reset_server": "サーバーデフォルトシステムプロンプトをリセットしますか？",
                "reset_all": "すべてのシステムプロンプト設定をリセットしますか？\n⚠️ この操作は元に戻せません！",
                "copy_simple": "#{from_channel}から#{to_channel}にシステムプロンプトをコピー",
                "copy_overwrite": "#{from_channel}から#{to_channel}にシステムプロンプトをコピー\n⚠️ ターゲットチャンネルに既にシステムプロンプトがあり、上書きされます",
                "title_remove": "⚠️ 削除確認",
                "title_reset": "⚠️ リセット確認",
                "title_copy": "🔄 コピー確認"
            },
            "validation": {
                "prompt_empty": "❌ システムプロンプト内容を空にできません",
                "prompt_too_long": "❌ システムプロンプトが長すぎます（最大4000文字）、現在{length}文字",
                "same_channel": "❌ ソースチャンネルとターゲットチャンネルは同じにできません",
                "module_empty": "❌ {module}モジュール内容を空にできません"
            }
        },
        "errors": {
            "permission_denied": "この操作を実行する権限がありません",
            "channel_permission_denied": "このチャンネルのシステムプロンプトを管理する権限がありません",
            "server_permission_denied": "サーバーレベルのシステムプロンプトを管理する権限がありません",
            "prompt_not_found": "{scope} {target_id} のシステムプロンプトが見つかりません",
            "channel_not_found": "チャンネルIDが見つかりません: {channel_id}",
            "validation_failed": "検証失敗：{error}",
            "operation_failed": "操作失敗：{error}",
            "system_error": "システムエラー、後で再試行してください",
            "timeout": "操作 '{operation}' タイムアウト（{timeout}秒）",
            "modal_error": "リクエスト処理エラー: {error}",
            "unknown_error": "未知のエラーが発生しました、後で再試行してください",
            "modules_unavailable": "モジュールが見つかりません: {module}",
            "configuration_error": "設定エラー",
            "content_too_long": "内容が長すぎます（現在{length}文字、最大{max}文字）",
            "unsafe_content": "安全でないコンテンツパターンが検出されました: {error}",
            "server_only": "この機能はサーバー内でのみ使用できます",
            "text_channel_only": "この機能はテキストチャンネル内でのみ使用できます",
            "operation_cancelled": "操作がキャンセルされました",
            "no_channels_available": "コピー可能な利用可能なチャンネルがありません",
            "internal_error": "内部エラー、後で再試行してください"
        },
        "modules": {
            "descriptions": {
                "base": "AIの基本アイデンティティとコア指示を定義、ボット名、作成者情報などの基礎設定を含む",
                "personality": "AIの個性特徴と表現スタイルを設定、ユーモア、礼儀、言語スタイルなどを含む",
                "answering_principles": "AIの質問回答基本原則を規定、優先処理、情報ソース注記などを含む",
                "language": "AIの言語嗜好と表現を設定、主言語、スタイル要素、応答長などを含む",
                "professionalism": "AIの専門トピックでのパフォーマンス基準を定義、ユーモアと専門性のバランス",
                "interaction": "AIのインタラクションモードを設定、会話スタイル、集中度管理などを含む",
                "formatting": "Discord環境でのフォーマット規則を規定、Markdown構文、言及フォーマットなどを含む",
                "professional_personality": "専門性と個性化設定を統合、専門的で個性的なAIパフォーマンスを作成"
            },
            "select_descriptions": {
                "base": "基本アイデンティティとコア指示",
                "personality": "個性特徴と表現スタイル",
                "answering_principles": "質問回答の基本原則",
                "language": "言語嗜好と表現",
                "professionalism": "専門トピックのパフォーマンス基準",
                "interaction": "インタラクションモードと会話スタイル",
                "formatting": "Discordフォーマット規則",
                "professional_personality": "専門個性化設定"
            },
            "modules_select_descriptions": {
                "base": "基本アイデンティティとコア指示",
                "personality": "個性特徴と表現スタイル",
                "answering_principles": "質問回答の基本原則",
                "language": "言語嗜好と表現",
                "professionalism": "専門トピックのパフォーマンス基準",
                "interaction": "インタラクションモードと会話スタイル",
                "formatting": "Discordフォーマット規則",
                "professional_personality": "専門個性化設定"
            },
            "help": {
                "title": "📦 モジュール説明",
                "description": "以下のモジュールは個別に編集してAIの動作をカスタマイズできます：",
                "usage_tip": "💡 ヒント：モジュール編集時はデフォルト内容が参考として表示されます",
                "inheritance_note": "⚠️ 注意：モジュール編集は対応するYAMLモジュール内容をオーバーライドします"
            }
        },
        "user_experience": {
            "default_content": {
                "loaded": "✅ 編集ベースとしてデフォルト内容をロードしました",
                "loading_failed": "⚠️ デフォルト内容のロードに失敗、空白から開始します",
                "effective_prompt_loaded": "📝 現在の有効な完全システムプロンプトをロードしました",
                "module_default_loaded": "📦 {module}モジュールのデフォルト内容をロードしました",
                "channel_prompt_loaded": "チャンネル特定システムプロンプトをベースとしてロードしました",
                "server_prompt_loaded": "サーバーデフォルトシステムプロンプトをベースとしてロードしました"
            },
            "editing": {
                "based_on_current": "現在の有効なシステムプロンプトに基づいて編集中...",
                "based_on_default": "{module}モジュールのデフォルト内容に基づいて編集中...",
                "from_scratch": "新しい内容を入力してください...",
                "channel_specific_edit": "チャンネル特定システムプロンプトを編集中...",
                "server_default_edit": "サーバーデフォルトシステムプロンプトを編集中...",
                "current_effective_edit": "現在の有効なシステムプロンプトを編集中（変数フォーマット復元済み）..."
            },
            "guidance": {
                "first_time_edit": "🎯 初回編集ヒント：デフォルト内容に基づいて修正できます",
                "module_explanation": "💭 このモジュールは{description}を担当します",
                "inheritance_info": "🔗 この設定は{scope}に影響します"
            }
        },
        "manager": {
            "status": {
                "title": "🤖 システムプロンプトモジュール状態",
                "cache_status": "キャッシュ状態",
                "cache_items": "キャッシュ項目数",
                "modules_count": "モジュール数",
                "components_status": "コンポーネント状態",
                "system_prompt_manager": "SystemPromptManager",
                "permission_validator": "PermissionValidator",
                "system_prompt_commands": "SystemPromptCommands",
                "error_message": "状態表示中にエラーが発生しました"
            },
            "cache": {
                "success_message_all": "すべてのシステムプロンプトキャッシュを正常にクリアしました",
                "success_message_guild": "サーバー {guild_id} のシステムプロンプトキャッシュを正常にクリアしました",
                "error_message": "キャッシュクリア中にエラーが発生しました"
            }
        }
    }
}

translations/ja_JP/commands/system_prompt.json (diff)
@@ -146,15 +146,18 @@
             "permission_denied": "この操作を実行する権限がありません",
             "channel_permission_denied": "このチャンネルのシステムプロンプトを管理する権限がありません",
             "server_permission_denied": "サーバーレベルのシステムプロンプトを管理する権限がありません",
-            "prompt_not_found": "システムプロンプトが見つかりません",
-            "channel_not_found": "指定されたチャンネルが見つかりません",
+            "prompt_not_found": "{scope} {target_id} のシステムプロンプトが見つかりません",
+            "channel_not_found": "チャンネルIDが見つかりません: {channel_id}",
             "validation_failed": "検証失敗：{error}",
             "operation_failed": "操作失敗：{error}",
             "system_error": "システムエラー、後で再試行してください",
-            "timeout": "操作タイムアウト、再試行してください",
+            "timeout": "操作 '{operation}' タイムアウト（{timeout}秒）",
             "modal_error": "リクエスト処理エラー: {error}",
             "unknown_error": "未知のエラーが発生しました、後で再試行してください",
-            "modules_unavailable": "モジュールリストを取得できません: {error}",
+            "modules_unavailable": "モジュールが見つかりません: {module}",
+            "configuration_error": "設定エラー",
+            "content_too_long": "内容が長すぎます（現在{length}文字、最大{max}文字）",
+            "unsafe_content": "安全でないコンテンツパターンが検出されました: {error}",
             "server_only": "この機能はサーバー内でのみ使用できます",
             "text_channel_only": "この機能はテキストチャンネル内でのみ使用できます",
             "operation_cancelled": "操作がキャンセルされました",
@@ -220,6 +223,24 @@
                 "first_time_edit": "🎯 初回編集ヒント：デフォルト内容に基づいて修正できます",
                 "module_explanation": "💭 このモジュールは{description}を担当します",
                 "inheritance_info": "🔗 この設定は{scope}に影響します"
+            }
+        },
+        "manager": {
+            "status": {
+                "title": "🤖 システムプロンプトモジュール状態",
+                "cache_status": "キャッシュ状態",
+                "cache_items": "キャッシュ項目数",
+                "modules_count": "モジュール数",
+                "components_status": "コンポーネント状態",
+                "system_prompt_manager": "SystemPromptManager",
+                "permission_validator": "PermissionValidator",
+                "system_prompt_commands": "SystemPromptCommands",
+                "error_message": "状態表示中にエラーが発生しました"
+            },
+            "cache": {
+                "success_message_all": "すべてのシステムプロンプトキャッシュを正常にクリアしました",
+                "success_message_guild": "サーバー {guild_id} のシステムプロンプトキャッシュを正常にクリアしました",
+                "error_message": "キャッシュクリア中にエラーが発生しました"
             }
         }
     }
