base_configs/llm.yaml (before)
model_priorities:
  info_model:
    - google_genai:
      - gemini-2.5-flash
      - gemini-2.5-flash-preview-09-2025
      - gemini-2.5-flash-lite
      - gemini-2.0-flash
      - gemini-2.0-flash-lite
    - ollama:
      - gpt-oss-20b
    - openai:
      - gpt-5-nano
    - anthropic:
      - claude-haiku-4.5
    
  message_model:
    - google_genai:
      - gemini-2.5-flash-lite
      - gemini-2.0-flash
      - gemini-2.0-flash-lite
    - ollama:
      - gpt-oss-20b
    - openai:
      - gpt-5-nano
    - anthropic:
      - claude-haiku-4.5


  review_model:
    - google_genai:
      - gemini-2.5-flash
      - gemini-2.5-flash-lite
      - gemini-2.0-flash
      - gemini-2.0-flash-lite
    - ollama:
      - gpt-oss-20b
    - openai:
      - gpt-5-nano
    - anthropic:
      - claude-haiku-4.5

  summarize_model:
    - google_genai:
      - gemini-2.5-flash
      - gemini-2.5-flash-lite
      - gemini-2.0-flash
      - gemini-2.0-flash-lite
    - ollama:
      - gpt-oss-20b
    - openai:
      - gpt-5-nano
    - anthropic:
      - claude-haiku-4.5

  user_data_model:
    - google_genai:
      - gemini-2.5-flash
      - gemini-2.5-flash-lite
      - gemini-2.0-flash
      - gemini-2.0-flash-lite
    - ollama:
      - gpt-oss-20b
    - openai:
      - gpt-5-nano
    - anthropic:
      - claude-haiku-4.5

  story_gm_model:
    - google_genai:
      - gemini-2.5-flash
      - gemini-2.5-flash-lite
      - gemini-2.0-flash
      - gemini-2.0-flash-lite
    - ollama:
      - gpt-oss-20b
    - openai:
      - gpt-5-nano
    - anthropic:
      - claude-haiku-4.5

  story_character_model:
    - google_genai:
      - gemini-2.5-flash
      - gemini-2.5-flash-lite
      - gemini-2.0-flash
      - gemini-2.0-flash-lite
    - ollama:
      - gpt-oss-20b
    - openai:
      - gpt-5-nano
    - anthropic:
      - claude-haiku-4.5

  story_summary_model:
    - google_genai:
      - gemini-2.5-flash
      - gemini-2.5-flash-lite
      - gemini-2.0-flash
      - gemini-2.0-flash-lite
    - ollama:
      - gpt-oss-20b
    - openai:
      - gpt-5-nano
    - anthropic:
      - claude-haiku-4.5

  story_outline_model:
    - google_genai:
      - gemini-2.5-flash
      - gemini-2.5-flash-lite
      - gemini-2.0-flash
      - gemini-2.0-flash-lite
    - ollama:
      - gpt-oss-20b
    - openai:
      - gpt-5-nano
    - anthropic:
      - claude-haiku-4.5

  episodic_memory_model:
    - google_genai:
      - gemini-2.5-flash
      - gemini-2.5-flash-lite
google_search_agent: gemini-2.5-flash-lite

base_configs/llm.yaml (after)
model_priorities:
  info_model:
    - google_genai:
      - gemini-2.5-flash
      - gemini-2.5-flash-preview-09-2025
      - gemini-2.5-flash-lite
      - gemini-2.0-flash
      - gemini-2.0-flash-lite
    - ollama:
      - gpt-oss:20b
    - openai:
      - gpt-5-nano
    - anthropic:
      - claude-haiku-4.5
    
  message_model:
    - google_genai:
      - gemini-2.5-flash-lite
      - gemini-2.0-flash
      - gemini-2.0-flash-lite
    - ollama:
      - gpt-oss:20b
    - openai:
      - gpt-5-nano
    - anthropic:
      - claude-haiku-4.5


  review_model:
    - google_genai:
      - gemini-2.5-flash
      - gemini-2.5-flash-lite
      - gemini-2.0-flash
      - gemini-2.0-flash-lite
    - ollama:
      - gpt-oss:20b
    - openai:
      - gpt-5-nano
    - anthropic:
      - claude-haiku-4.5

  summarize_model:
    - google_genai:
      - gemini-2.5-flash
      - gemini-2.5-flash-lite
      - gemini-2.0-flash
      - gemini-2.0-flash-lite
    - ollama:
      - gpt-oss:20b
    - openai:
      - gpt-5-nano
    - anthropic:
      - claude-haiku-4.5

  user_data_model:
    - google_genai:
      - gemini-2.5-flash
      - gemini-2.5-flash-lite
      - gemini-2.0-flash
      - gemini-2.0-flash-lite
    - ollama:
      - gpt-oss:20b
    - openai:
      - gpt-5-nano
    - anthropic:
      - claude-haiku-4.5

  story_gm_model:
    - google_genai:
      - gemini-2.5-flash
      - gemini-2.5-flash-lite
      - gemini-2.0-flash
      - gemini-2.0-flash-lite
    - ollama:
      - gpt-oss:20b
    - openai:
      - gpt-5-nano
    - anthropic:
      - claude-haiku-4.5

  story_character_model:
    - google_genai:
      - gemini-2.5-flash
      - gemini-2.5-flash-lite
      - gemini-2.0-flash
      - gemini-2.0-flash-lite
    - ollama:
      - gpt-oss:20b
    - openai:
      - gpt-5-nano
    - anthropic:
      - claude-haiku-4.5

  story_summary_model:
    - google_genai:
      - gemini-2.5-flash
      - gemini-2.5-flash-lite
      - gemini-2.0-flash
      - gemini-2.0-flash-lite
    - ollama:
      - gpt-oss:20b
    - openai:
      - gpt-5-nano
    - anthropic:
      - claude-haiku-4.5

  story_outline_model:
    - google_genai:
      - gemini-2.5-flash
      - gemini-2.5-flash-lite
      - gemini-2.0-flash
      - gemini-2.0-flash-lite
    - ollama:
      - gpt-oss:20b
    - openai:
      - gpt-5-nano
    - anthropic:
      - claude-haiku-4.5

  episodic_memory_model:
    - google_genai:
      - gemini-2.5-flash
      - gemini-2.5-flash-lite
google_search_agent: gemini-2.5-flash-lite

base_configs/llm.yaml (diff)
@@ -7,7 +7,7 @@ model_priorities:
       - gemini-2.0-flash
       - gemini-2.0-flash-lite
     - ollama:
-      - gpt-oss-20b
+      - gpt-oss:20b
     - openai:
       - gpt-5-nano
     - anthropic:
@@ -19,7 +19,7 @@ model_priorities:
       - gemini-2.0-flash
       - gemini-2.0-flash-lite
     - ollama:
-      - gpt-oss-20b
+      - gpt-oss:20b
     - openai:
       - gpt-5-nano
     - anthropic:
@@ -33,7 +33,7 @@ model_priorities:
       - gemini-2.0-flash
       - gemini-2.0-flash-lite
     - ollama:
-      - gpt-oss-20b
+      - gpt-oss:20b
     - openai:
       - gpt-5-nano
     - anthropic:
@@ -46,7 +46,7 @@ model_priorities:
       - gemini-2.0-flash
       - gemini-2.0-flash-lite
     - ollama:
-      - gpt-oss-20b
+      - gpt-oss:20b
     - openai:
       - gpt-5-nano
     - anthropic:
@@ -59,7 +59,7 @@ model_priorities:
       - gemini-2.0-flash
       - gemini-2.0-flash-lite
     - ollama:
-      - gpt-oss-20b
+      - gpt-oss:20b
     - openai:
       - gpt-5-nano
     - anthropic:
@@ -72,7 +72,7 @@ model_priorities:
       - gemini-2.0-flash
       - gemini-2.0-flash-lite
     - ollama:
-      - gpt-oss-20b
+      - gpt-oss:20b
     - openai:
       - gpt-5-nano
     - anthropic:
@@ -85,7 +85,7 @@ model_priorities:
       - gemini-2.0-flash
       - gemini-2.0-flash-lite
     - ollama:
-      - gpt-oss-20b
+      - gpt-oss:20b
     - openai:
       - gpt-5-nano
     - anthropic:
@@ -98,7 +98,7 @@ model_priorities:
       - gemini-2.0-flash
       - gemini-2.0-flash-lite
     - ollama:
-      - gpt-oss-20b
+      - gpt-oss:20b
     - openai:
       - gpt-5-nano
     - anthropic:
@@ -111,7 +111,7 @@ model_priorities:
       - gemini-2.0-flash
       - gemini-2.0-flash-lite
     - ollama:
-      - gpt-oss-20b
+      - gpt-oss:20b
     - openai:
       - gpt-5-nano
     - anthropic:
