base_configs/memory.yaml (before)
# Memory configuration for the bot
# enabled: whether to enable the memory / episodic memory subsystem.
# If false, all memory-related components will not be instantiated or initialized.
enabled: true
procedural_data_path: data/memory/procedural.db # Path to procedural data file
episodic_data_path: data/memory/episodic.db # Path to episodic memory file
vector_store_type: qdrant # options: qdrant, faiss, sqlite, in_memory
qdrant_url: http://localhost:6333 # Qdrant HTTP endpoint
qdrant_collection_name: discord_bot_memory

# Embedding provider selection
# available providers: base, openai, huggingface, ollama, google
embedding_provider: google
embedding_model_name: gemini-embedding-001
embedding_dim: 3072

ollama_url: http://localhost:11434

# Provider options map for advanced configuration (optional)
provider_options:
  # openai:
  #   max_tokens: 8192
  # huggingface:
  #   use_gpu: false
  # ollama:
  #   model: llama2
  # google:
  #   project_id: your-google-project

vector_search_k: 5
keyword_search_k: 3
message_threshold: 100 # Number of messages to trigger memory processing

base_configs/memory.yaml (after)
# Memory configuration for the bot
# enabled: whether to enable the memory / episodic memory subsystem.
# If false, all memory-related components will not be instantiated or initialized.
enabled: true
procedural_data_path: data/memory/procedural.db # Path to procedural data file
episodic_data_path: data/memory/episodic.db # Path to episodic memory file
vector_store_type: qdrant # options: qdrant, faiss, sqlite, in_memory
qdrant_url: http://localhost:6333 # Qdrant HTTP endpoint
qdrant_collection_name: discord_bot_memory

# Embedding provider selection
# available providers: base, openai, huggingface, ollama, google
embedding_provider: google
embedding_model_name: gemini-embedding-001
embedding_dim: 3072

ollama_url: http://localhost:11434

# Provider options map for advanced configuration (optional)
provider_options:
  # openai:
  #   max_tokens: 8192
  # huggingface:
  #   use_gpu: false
  # ollama:
  #   model: llama2
  # google:
  #   project_id: your-google-project

vector_search_k: 5
keyword_search_k: 3
message_threshold: 100 # Number of messages to trigger memory processing

# Time threshold for triggering memory processing (in seconds)
# Default: 3600 (1 hour)
time_threshold: 3600

base_configs/memory.yaml (diff)
@@ -30,3 +30,7 @@ provider_options:
 vector_search_k: 5
 keyword_search_k: 3
 message_threshold: 100 # Number of messages to trigger memory processing
+
+# Time threshold for triggering memory processing (in seconds)
+# Default: 3600 (1 hour)
+time_threshold: 3600
